<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Inspector Application Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-text: #333;
            --light-text: #666;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
        }
        
        .tracker-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .tracker-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .tracker-title {
            font-size: 24px;
            color: var(--primary-color);
        }
        
        .toolbar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        .search-bar {
            flex: 1;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 8px 12px 8px 35px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
        }
        
        .action-btn {
            padding: 8px 12px;
            color: white;
            background-color: var(--accent-color);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            text-align: center;
        }
        
        .stat-card h3 {
            color: var(--light-text);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .stat-card .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .app-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .app-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            border-bottom: 2px solid #eee;
            color: var(--light-text);
            font-weight: 500;
            font-size: 14px;
        }
        
        .app-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .app-table tr:hover {
            background-color: #f5f9fc;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #e8f4fd;
            color: var(--accent-color);
        }
        
        .status-applied {
            background-color: #fff8e1;
            color: var(--warning-color);
        }
        
        .status-interview {
            background-color: #e0f7fa;
            color: #00acc1;
        }
        
        .status-offer {
            background-color: #e8f5e9;
            color: var(--success-color);
        }
        
        .status-rejected {
            background-color: #ffebee;
            color: var(--danger-color);
        }
        
        .status-hired {
            background-color: #e8f5e9;
            color: var(--success-color);
        }
        
        .action-icon {
            color: var(--light-text);
            margin: 0 5px;
            cursor: pointer;
        }
        
        .action-icon:hover {
            color: var(--accent-color);
        }
        
        .company-cell {
            display: flex;
            align-items: center;
        }
        
        .company-logo {
            width: 32px;
            height: 32px;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .company-info {
            flex: 1;
        }
        
        .company-name {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .company-location {
            font-size: 13px;
            color: var(--light-text);
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .modal-close {
            font-size: 20px;
            cursor: pointer;
            color: var(--light-text);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 100px;
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M10.3 3.3L6 7.6 1.7 3.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l5-5c.4-.4.4-1 0-1.4s-1-.4-1.4 0z'/%3E%3C/svg%3E");
            background-position: right 15px center;
            background-repeat: no-repeat;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .btn-cancel {
            background-color: #f1f1f1;
            color: var(--dark-text);
            border: none;
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            border: none;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
            border: none;
        }
        
        .reminder-icon {
            color: var(--warning-color);
            margin-left: 5px;
        }
        
        @media (max-width: 768px) {
            .app-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="tracker-container">
        <div class="tracker-header">
            <h1 class="tracker-title">Application Tracker</h1>
            <button class="action-btn" id="addApplicationBtn">
                <i class="fas fa-plus"></i> Add Application
            </button>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Applications</h3>
                <div class="stat-value">14</div>
            </div>
            
            <div class="stat-card">
                <h3>Active Applications</h3>
                <div class="stat-value">8</div>
            </div>
            
            <div class="stat-card">
                <h3>Interviews</h3>
                <div class="stat-value">3</div>
            </div>
            
            <div class="stat-card">
                <h3>Success Rate</h3>
                <div class="stat-value">64%</div>
            </div>
        </div>
        
        <div class="toolbar">
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="Search applications..." id="searchInput">
            </div>
            
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="active">Active</button>
            <button class="filter-btn" data-filter="interview">Interviews</button>
            <button class="filter-btn" data-filter="completed">Completed</button>
        </div>
        
        <div class="card">
            <table class="app-table" id="applicationsTable">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Position</th>
                        <th>Date Applied</th>
                        <th>Status</th>
                        <th>Next Step</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="applied">
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">SE</div>
                                <div class="company-info">
                                    <div class="company-name">Sedgwick</div>
                                    <div class="company-location">National</div>
                                </div>
                            </div>
                        </td>
                        <td>Field Inspector - Loss Control</td>
                        <td>Mar 20, 2025</td>
                        <td><span class="status-badge status-applied">Applied</span></td>
                        <td>Await response</td>
                        <td>
                            <i class="fas fa-edit action-icon edit-btn"></i>
                            <i class="fas fa-trash action-icon delete-btn"></i>
                        </td>
                    </tr>
                    
                    <tr data-status="interview">
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">CC</div>
                                <div class="company-info">
                                    <div class="company-name">Clear Capital</div>
                                    <div class="company-location">Remote</div>
                                </div>
                            </div>
                        </td>
                        <td>Property Condition Evaluator</td>
                        <td>Mar 15, 2025</td>
                        <td><span class="status-badge status-interview">Interview</span></td>
                        <td>Interview on Mar 24 <i class="fas fa-bell reminder-icon"></i></td>
                        <td>
                            <i class="fas fa-edit action-icon edit-btn"></i>
                            <i class="fas fa-trash action-icon delete-btn"></i>
                        </td>
                    </tr>
                    
                    <tr data-status="offer">
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">MS</div>
                                <div class="company-info">
                                    <div class="company-name">Mueller Services</div>
                                    <div class="company-location">Chicago, IL</div>
                                </div>
                            </div>
                        </td>
                        <td>Insurance Field Inspector</td>
                        <td>Mar 10, 2025</td>
                        <td><span class="status-badge status-offer">Offer</span></td>
                        <td>Review contract by Mar 25</td>
                        <td>
                            <i class="fas fa-edit action-icon edit-btn"></i>
                            <i class="fas fa-trash action-icon delete-btn"></i>
                        </td>
                    </tr>
                    
                    <tr data-status="rejected">
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">AM</div>
                                <div class="company-info">
                                    <div class="company-name">AmeriSpec</div>
                                    <div class="company-location">Regional</div>
                                </div>
                            </div>
                        </td>
                        <td>FHA Compliance Inspector</td>
                        <td>Mar 5, 2025</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td>N/A</td>
                        <td>
                            <i class="fas fa-edit action-icon edit-btn"></i>
                            <i class="fas fa-trash action-icon delete-btn"></i>
                        </td>
                    </tr>
                    
                    <tr data-status="hired">
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">MF</div>
                                <div class="company-info">
                                    <div class="company-name">Market Force</div>
                                    <div class="company-location">Various Locations</div>
                                </div>
                            </div>
                        </td>
                        <td>Mystery Shopper</td>
                        <td>Feb 28, 2025</td>
                        <td><span class="status-badge status-hired">Hired</span></td>
                        <td>Onboarding complete</td>
                        <td>
                            <i class="fas fa-edit action-icon edit-btn"></i>
                            <i class="fas fa-trash action-icon delete-btn"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Application Modal -->
    <div class="modal" id="applicationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Application</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="applicationForm">
                    <div class="form-group">
                        <label class="form-label" for="companyName">Company Name</label>
                        <input type="text" class="form-control" id="companyName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="companyLocation">Company Location</label>
                        <input type="text" class="form-control" id="companyLocation">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="position">Position</label>
                        <input type="text" class="form-control" id="position" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="dateApplied">Date Applied</label>
                        <input type="date" class="form-control" id="dateApplied" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="status">Status</label>
                        <select class="form-control" id="status" required>
                            <option value="pending">Pending</option>
                            <option value="applied">Applied</option>
                            <option value="interview">Interview</option>
                            <option value="offer">Offer</option>
                            <option value="hired">Hired</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="nextStep">Next Step</label>
                        <input type="text" class="form-control" id="nextStep">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="notes">Notes</label>
                        <textarea class="form-control" id="notes"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" id="cancelBtn">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveBtn">Save Application</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const addApplicationBtn = document.getElementById('addApplicationBtn');
            const applicationModal = document.getElementById('applicationModal');
            const modalClose = document.querySelector('.modal-close');
            const cancelBtn = document.getElementById('cancelBtn');
            const saveBtn = document.getElementById('saveBtn');
            const searchInput = document.getElementById('searchInput');
            const filterBtns = document.querySelectorAll('.filter-btn');
            const tableRows = document.querySelectorAll('#applicationsTable tbody tr');
            const applicationForm = document.getElementById('applicationForm');
            
            // Open modal
            addApplicationBtn.addEventListener('click', function() {
                applicationModal.style.display = 'flex';
                // Reset form
                applicationForm.reset();
                // Set default date to today
                document.getElementById('dateApplied').valueAsDate = new Date();
            });
            
            // Close modal
            function closeModal() {
                applicationModal.style.display = 'none';
            }
            
            modalClose.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === applicationModal) {
                    closeModal();
                }
            });
            
            // Filter applications
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.dataset.filter;
                    
                    tableRows.forEach(row => {
                        const status = row.dataset.status;
                        
                        if (filter === 'all') {
                            row.style.display = '';
                        } else if (filter === 'active') {
                            row.style.display = (status === 'pending' || status === 'applied' || status === 'interview') ? '' : 'none';
                        } else if (filter === 'interview') {
                            row.style.display = status === 'interview' ? '' : 'none';
                        } else if (filter === 'completed') {
                            row.style.display = (status === 'hired' || status === 'rejected') ? '' : 'none';
                        }
                    });
                });
            });
            
            // Search applications
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                
                tableRows.forEach(row => {
                    const company = row.querySelector('.company-name').textContent.toLowerCase();
                    const position = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const location = row.querySelector('.company-location').textContent.toLowerCase();
                    
                    if (company.includes(searchText) || position.includes(searchText) || location.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Edit application
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const company = row.querySelector('.company-name').textContent;
                    const location = row.querySelector('.company-location').textContent;
                    const position = row.querySelector('td:nth-child(2)').textContent;
                    const dateApplied = row.querySelector('td:nth-child(3)').textContent;
                    const status = row.dataset.status;
                    const nextStep = row.querySelector('td:nth-child(5)').textContent.replace(' â°', '');
                    
                    // Update form
                    document.getElementById('companyName').value = company;
                    document.getElementById('companyLocation').value = location;
                    document.getElementById('position').value = position;
                    document.getElementById('status').value = status;
                    document.getElementById('nextStep').value = nextStep;
                    
                    // Convert date string to date input format
                    const dateParts = dateApplied.split(', ')[0].split(' ');
                    const month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'].indexOf(dateParts[0]) + 1;
                    const day = parseInt(dateParts[1]);
                    const year = parseInt(dateApplied.split(', ')[1]);
                    document.getElementById('dateApplied').value = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                    
                    // Show modal
                    applicationModal.style.display = 'flex';
                });
            });
            
            // Delete application
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this application?')) {
                        this.closest('tr').remove();
                    }
                });
            });
            
            // Save application
            saveBtn.addEventListener('click', function() {
                // Normally this would save to a database
                // For this demo, we'll just show a success message
                alert('Application saved successfully!');
                closeModal();
            });
        });
    </script>
</body>
</html>
